TwitterClient.WPF/MainWindow.xaml

<Window x:Class="TwitterClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  HorizontalAlignment="Right" Width="780" Margin="0,0,5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,26,78,0" VerticalAlignment="Top" Click="btnSearch_Click" Height="22" Width="65"  />
        <Button Name="btnFilter" Content="Filter" HorizontalAlignment="Right" Margin="0,73,78,0" VerticalAlignment="Top" Width="65" Click="btnFilter_Click" />
        <TextBox Name="TxtSearch"  Margin="128,26,167,0" Text="#nasa" VerticalAlignment="Top" Height="32"/>
        <ListView Name="lstData" Margin="45,44,109,10" Grid.Row="1">
            <ListView.View>

                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Checked, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Text}" Width="Auto" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="txtFilter" Margin="128,73,167,0" Text="" VerticalAlignment="Top" Height="32"/>
        <TextBlock Margin="48,32,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
        <TextBlock Margin="48,73,0,0" Text="Filter" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="61"/>
        <TextBlock Name="lblCount" HorizontalAlignment="Left" Margin="62,23,0,0" Text="click a button" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Name="btnExport" Content="Export" Margin="0,261,12,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnExport_Click"/>

    </Grid>
</Window>
